import requests
import tkinter as tk
from tkinter import messagebox

def get_weather():
    city_name = city_entry.get().strip()
    if not city_name:
        messagebox.showwarning("Input Error", "Please enter a city name.")
        return
    
    API_KEY = "802e7173ad3a4031fa36fa13497438d2"
    BASE_URL = "https://api.openweathermap.org/data/2.5/weather"
    params = {
        "q": city_name,
        "appid": API_KEY,
        "units": "metric"
    }

    try:
        response = requests.get(BASE_URL, params=params)
        data = response.json()

        if response.status_code == 200:
            city = data["name"]
            country = data["sys"]["country"]
            temp = data["main"]["temp"]
            humidity = data["main"]["humidity"]
            condition = data["weather"][0]["description"].title()

            result_label.config(
                text=f"Weather in {city}, {country}\n"
                     f"Temperature: {temp}°C\n"
                     f"Humidity: {humidity}%\n"
                     f"Condition: {condition}"
            )
        else:
            messagebox.showerror("Error", data.get("message", "Unable to fetch weather."))
    except Exception as e:
        messagebox.showerror("Error", f"Something went wrong: {e}")

# GUI Setup
root = tk.Tk()
root.title("Weather App")
root.geometry("450x350")
root.resizable(False, False)

title_label = tk.Label(root, text="🌤 Weather App", font=("Arial", 16, "bold"))
title_label.pack(pady=10)

city_entry = tk.Entry(root, font=("Arial", 12), justify="center")
city_entry.pack(pady=5)

get_weather_button = tk.Button(root, text="Get Weather", font=("Arial", 12), command=get_weather)
get_weather_button.pack(pady=5)

result_label = tk.Label(root, text="", font=("Arial", 12), justify="center")
result_label.pack(pady=10)

root.mainloop()
